<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DebugViewController" customModule="Lark" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="KDk-ex-bum"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NRb-PL-3as">
                    <rect key="frame" x="16" y="75" width="820" height="268"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIz-cz-ce9">
                            <rect key="frame" x="0.0" y="0.0" width="820" height="268"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Reset progress"/>
                            <connections>
                                <action selector="tapResetProgressButton" destination="-1" eventType="touchUpInside" id="RhM-MW-pj0"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZI-Je-K4J">
                    <rect key="frame" x="796" y="75" width="40" height="32"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="tapCloseButton" destination="-1" eventType="touchUpInside" id="lq9-5T-hBc"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NRb-PL-3as" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="9Jw-Jl-t5f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NRb-PL-3as" secondAttribute="trailing" constant="16" id="AeO-Y5-vUd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NRb-PL-3as" secondAttribute="bottom" constant="16" id="JDE-eO-RKj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MZI-Je-K4J" secondAttribute="trailing" constant="16" id="Sab-aY-Whv"/>
                <constraint firstItem="MZI-Je-K4J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="aXl-Mm-CSS"/>
                <constraint firstItem="NRb-PL-3as" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="nBt-vr-xuz"/>
            </constraints>
            <point key="canvasLocation" x="121" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
