{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestLevel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3.3533,
            "scaleInEditor": 2.99
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "TestLevel.tmx": {
            "scale": 0.2543,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 8185.214313802595,
                "y": 7750.688163586316
            }
        },
        "TestLevel.tmx#TestTileset": {
            "scaleInDock": 1.6589,
            "scaleInEditor": 1
        },
        "TestLevel.tmx#dungeon-16x16": {
            "scaleInDock": 1.9892
        },
        "TestLevel.tmx#roguelike-16x16-anim": {
            "scaleInDock": 3.3533
        }
    },
    "last.exportedFilePath": "/Users/gabriellumbi/Documents/Game Dev/Lark",
    "last.imagePath": "/Users/gabriellumbi/Documents/Game Dev/Lark/Lark Shared/Resources/Tilemaps/Tilesets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "TestLevel.tmx"
    ],
    "project": "Lark.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TestLevel.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 32,
        "width": 16
    }
}
