{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2.99
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "TestLevel.tmx": {
            "expandedObjectLayers": [
                2,
                7
            ],
            "scale": 0.907,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 7999.999999999999,
                "y": 7993.384785005512
            }
        },
        "TestLevel.tmx#TestTileset": {
            "scaleInDock": 1.6589,
            "scaleInEditor": 1
        },
        "TestLevel.tmx#dungeon-16x16": {
            "scaleInDock": 1.9892
        },
        "TestLevel.tmx#roguelike-16x16-anim": {
            "scaleInDock": 3.3533
        },
        "Tilesets/tilset_debug-32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.3408,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1534.62441314554,
                "y": 1543.4272300469484
            }
        },
        "level1.tmx#TestTileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/gabriellumbi/Documents/Game Dev/Lark",
    "last.imagePath": "/Users/gabriellumbi/Documents/Gamedev/Lark/Lark Shared/Resources/Tilemaps/Tilesets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "TestLevel.tmx",
        "level1.tmx",
        "Tilesets/tilset_debug-32x32.tsx"
    ],
    "project": "Lark.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TestLevel.tmx",
        "Tilesets/tilset_debug-32x32.tsx",
        "level1.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
