{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TestLevel.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2.99
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "TestLevel.tmx": {
            "expandedObjectLayers": [
                7,
                2
            ],
            "scale": 0.907,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 8170.8930540242545,
                "y": 8330.760749724364
            }
        },
        "TestLevel.tmx#TestTileset": {
            "scaleInDock": 1.6589,
            "scaleInEditor": 1
        },
        "TestLevel.tmx#dungeon-16x16": {
            "scaleInDock": 1.9892
        },
        "TestLevel.tmx#roguelike-16x16-anim": {
            "scaleInDock": 3.3533
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.6469,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1347.9672283196783,
                "y": 1519.5547998144998
            }
        },
        "level1.tmx#TestTileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/gabriellumbi/Documents/Game Dev/Lark",
    "last.imagePath": "/Users/gabriellumbi/Documents/Gamedev/Lark/Lark Shared/Resources/Tilemaps/Tilesets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "TestLevel.tmx"
    ],
    "project": "Lark.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TestLevel.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
