<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestartViewController" customModule="Lark" customModuleProvider="target">
            <connections>
                <outlet property="quitButton" destination="OHq-QI-wZD" id="MyB-8g-Ogu"/>
                <outlet property="restartButton" destination="HUI-ky-DT1" id="bwP-iv-sdd"/>
                <outlet property="view" destination="zfE-pT-eFa" id="GpN-iv-bYn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zfE-pT-eFa">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-qh-wdf">
                    <rect key="frame" x="320" y="107" width="256" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUI-ky-DT1">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="84"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="menu/restart" cornerStyle="capsule"/>
                            <connections>
                                <action selector="tapRestartButton" destination="-1" eventType="touchUpInside" id="wnV-yM-b5Y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHq-QI-wZD">
                            <rect key="frame" x="0.0" y="116" width="256" height="84"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="menu/quit" cornerStyle="capsule"/>
                            <connections>
                                <action selector="tapQuitButton" destination="-1" eventType="touchUpInside" id="GS3-xN-JOL"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="Rzl-TE-eE1"/>
                        <constraint firstAttribute="height" constant="200" id="UrL-Eb-M6c"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NyS-N9-i1a"/>
            <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
            <constraints>
                <constraint firstItem="MHb-qh-wdf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NyS-N9-i1a" secondAttribute="top" id="DQL-xb-zrh"/>
                <constraint firstItem="NyS-N9-i1a" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MHb-qh-wdf" secondAttribute="trailing" id="bRq-u1-F6t"/>
                <constraint firstItem="MHb-qh-wdf" firstAttribute="centerY" secondItem="zfE-pT-eFa" secondAttribute="centerY" id="cWu-Kp-dk4"/>
                <constraint firstItem="MHb-qh-wdf" firstAttribute="centerX" secondItem="zfE-pT-eFa" secondAttribute="centerX" id="dxy-vk-K4J"/>
                <constraint firstItem="NyS-N9-i1a" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MHb-qh-wdf" secondAttribute="bottom" id="pAA-Wj-uuR"/>
                <constraint firstItem="MHb-qh-wdf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NyS-N9-i1a" secondAttribute="leading" id="uE4-Ag-IDG"/>
            </constraints>
            <point key="canvasLocation" x="683" y="42"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
